# eppsBoard

./: pom.xml
src/main/java/com/epps/board/controller/: BoardController.java
src/main/java/com/epps/board/dao/: BoardDao.java
src/main/java/com/epps/board/dao/impl/: BoardDaoImpl.java
src/main/java/com/epps/board/dto/: Criteria.java  PageMakerDTO.java
src/main/java/com/epps/board/service/: BoardService.java
src/main/java/com/epps/board/service/impl/: BoardServiceImpl.java
src/main/java/com/epps/board/vo/: BoardVo.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: boardMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: boardList.jsp  detail.jsp  register.jsp  update.jsp
src/test/java/com/epps/board/dao/: BoardMapperTest.java
